{
  "name": "studyops-bot",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:client": "turbo run dev --filter=studyops-client",
    "dev:server": "turbo run dev --filter=studyops-server",
    "dev:server:prod-preview": "pnpm --filter studyops-server dev:prod-preview",
    "build": "turbo run build",
    "build:shared": "turbo run build --filter=@studyops/shared",
    "build:server": "turbo run build --filter=studyops-server",
    "build:client": "turbo run build --filter=studyops-client",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "types:server": "pnpm --filter studyops-server types",
    "db:generate": "pnpm --filter studyops-server db:generate",
    "db:apply:dev": "pnpm --filter studyops-server db:apply:dev",
    "db:apply:prod": "pnpm --filter studyops-server db:apply:prod",
    "db:list": "pnpm --filter studyops-server db:list",
    "secrets:check": "pnpm --filter studyops-server secrets:check",
    "deploy": "pnpm --filter studyops-server deploy",
    "deploy:production": "pnpm --filter studyops-server deploy:production",
    "deploy:client:dev": "pnpm --filter studyops-client deploy:dev",
    "deploy:client:prod": "pnpm --filter studyops-client deploy:prod",
    "wiki:dev": "pnpm --filter @studyops/wiki dev",
    "wiki:build": "pnpm --filter @studyops/wiki build",
    "wiki:preview": "pnpm --filter @studyops/wiki preview",
    "wiki:index": "pnpm --filter @studyops/wiki index",
    "wiki:watch": "pnpm --filter @studyops/wiki watch",
    "wiki:install-daemon": "pnpm --filter @studyops/wiki install-daemon",
    "wiki:uninstall-daemon": "pnpm --filter @studyops/wiki uninstall-daemon"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
